os:
  - osx
language: node
node:
  - 0.10
sudo: required
install:
- brew update
- brew upgrade
- brew tap homebrew/dupes
- brew tap homebrew/versions
- brew tap homebrew/homebrew-php
- brew install python3 python ruby php55
- cd examples/python/tools
- sudo python setup.py install
- sudo python3 setup.py install
- cd ../../php
- curl -sS https://getcomposer.org/installer | php
- php composer.phar config github-oauth.github.com ${GITHUB_TOKEN}
- php composer.phar install
- cd ..
script: 
- python python/diagnostic_tools.py
- python3 python/diagnostic_tools.py
- php php/diagnostic_tools.php
- perl perl/diagnostic_tools.pl
- ruby ruby/diagnostic_tools.rb
before_install:
- openssl aes-256-cbc -K $encrypted_d93385c721d4_key -iv $encrypted_d93385c721d4_iv
  -in .edgerc.enc -out /Users/travis/.edgerc -d
secure: "amqiQ/BTh53HbwqZP8iYopzSCIvVDI4xT/FrmRzrF1Dfhd6XxcvdlLnhPXawiIsmEMF0KH1ZLjPqrpek1M20tXUlC3u2XCFVtUjG2u5jYfP3vHEPBUEd+bvF9lnaHukAmoc7KP+pzhBSwZ2IbpW3XXLu9Jpg62p+Fm/opPeRen8="
