language: php
php:
  - 5.5
sudo: required
install:
- sudo apt-get update -qq
- sudo apt-get install python-pip python-dev python3 python3-dev python3-setuptools perl ruby1.9.3 -qq
- sudo easy_install3 pip
- cd examples/php
- composer self-update
- composer install
- cd ../ruby
- git clone https://www.github.com/AkamaiOPEN-edgegrid-ruby
- cd AkamaiOPEN-edgegrid-ruby
- sudo bundle install
- cd ../..
- python3 --version
- sudo -H pip install edgegrid-python
- sudo -H pip3 install edgegrid-python
script: 
- php php/diagnostic_tools.php
- sudo ython python/diagnostic_tools.py
- sudo python3 python/diagnostic_tools.py
- ruby ruby/diagnostic_tools.rb
before_install:
- openssl aes-256-cbc -K $encrypted_d93385c721d4_key -iv $encrypted_d93385c721d4_iv
  -in .edgerc.enc -out .edgerc -d
- mv .edgerc /home/travis

