language: php
php:
  - 5.5
sudo: required
install:
- sudo add-apt-repository -y ppa:fkrull/deadsnakes-python2.7
- sudo apt-get update -qq
- sudo apt-get install -y python2.7 python-pip python-dev python3 python3-dev python3-setuptools perl ruby1.9.3 -qq
- sudo easy_install3 pip
- cd examples/php
- composer self-update
- composer install
- cd ..
- gem install akamai-edgegrid
- gem install json
- python python/tools/setup.py install --user
- python3 python/tools/setup.py install --user
script: 
- php php/diagnostic_tools.php
- python python/diagnostic_tools.py
- python3 python/diagnostic_tools.py
- ruby ruby/diagnostic_tools.rb
before_install:
- openssl aes-256-cbc -K $encrypted_d93385c721d4_key -iv $encrypted_d93385c721d4_iv
  -in .edgerc.enc -out .edgerc -d
- mv .edgerc /home/travis

