language: php
php:
  - 5.5
sudo: required
install:
- sudo apt-get update
- sudo apt-get install python-pip python-dev python3 perl ruby1.9.3
- cd examples/php
- composer self-update
- composer install
script: 
- php diagnostic_tools.php
before_install:
- openssl aes-256-cbc -K $encrypted_d93385c721d4_key -iv $encrypted_d93385c721d4_iv
  -in .edgerc.enc -out .edgerc -d
- mv .edgerc /home/travis

